<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="az.afterg.chatapp.ChatActivity">
    <item
        android:id="@+id/action_delete_chat"
        android:orderInCategory="100"
        android:title="Delete Chat"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_as_friend"
        android:orderInCategory="100"
        android:title="Add as friend"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_as_friend"
        />
</menu>
