<resources>
    <string name="app_name">WhatsChat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="default_user_status">Well! Helloo</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_upload_photo">UploadPhotoActivity</string>
    <string name="title_activity_add_friend">AddFriendActivity</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="title_activity_update_status">UpdateStatusActivity</string>

    <string-array name="list_default_status">
        <item>Available</item>
        <item>Busy</item>
        <item>At School</item>
        <item>At the movies</item>
        <item>At work</item>
        <item>Battery about to die</item>
        <item>Can not talk</item>
        <item>In a meeting</item>
        <item>At the gym</item>
        <item>Sleeping</item>
        <item>Urgent calls only</item>
    </string-array>
    <string name="title_activity_no_connection">NoConnection</string>
    <string name="title_activity_choose_location">ChooseLocation</string>
    <string name="title_activity_create_group">CreateGroupActivity</string>
</resources>
