<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_connection_bg"
    tools:context="az.afterg.chatapp.NoConnection">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="RETRY"
        android:layout_gravity="center"
        android:id="@+id/retryBtn"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/rounded_rect_button_blue"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />
</RelativeLayout>
