<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/message_edittext_bg"
        android:paddingLeft="10dp"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/default_profile_photo"
            android:id="@+id/sentImage"
            android:layout_below="@+id/tvSenderName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:20PM"
            android:textColor="#b1b1b1"
            android:id="@+id/txtTimeStamp"
            android:textSize="8dp"
            android:layout_alignBottom="@+id/sentImage"
            android:layout_alignLeft="@+id/sentImage"
            android:layout_alignStart="@+id/sentImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abinash Neupane"
            android:visibility="gone"
            android:id="@+id/tvSenderName"
            />
    </RelativeLayout>

</RelativeLayout>